/* pages/songlist/index.wxss */
page {
  background-color: #000;
  box-sizing: border-box;
}

.swiper-container {
  margin-top: 30rpx;
}

swiper {
  width: 95%;
  height: 300rpx;
  margin: 10rpx auto;
}

swiper swiper-item {
  width: 100%;
}

swiper-item image {
  display: block;
  width: 100%;
  height: 100%;
}

.pic-container {
  width: 100%;
  height: 100%;
}

.typeTitle {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;
  width: 120rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  color: #ffff;
  font-size: 24rpx;
  border-radius: 20rpx 0 20rpx 0;
  /* background-color: #c20c20; */
}

.manmade {
  background-color: rgb(82, 191, 228);
}

.banner {
  border-radius: 20rpx;
}

/* 推荐列表 */
.recommand-group {
  margin-top: 30rpx;
  padding-left: 2.5%;
  width: 100%;
  height: 150rpx;
  white-space: nowrap;
}

.recomment-group-item {
    display: inline-block;
    width: 140rpx;
    height: 100rpx;
}

.icon-container {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: rgba(240, 10, 10, 0.3);
}

.icon {
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 65rpx;
  height: 65rpx;
}

.icon-desc-container {
  width: 100rpx;
  text-align: center;
}

.icon-desc {
  font-size: 24rpx;
  color: #ccc;
  white-space: nowrap;
}

/* 分割线 */
.separate-line {
  background-color: #aaa;
  width: 100%;
  height: 1rpx;
  margin: 20rpx 0 20rpx 0;
}

/* 推荐歌单 */
.recommend-song-list-group {
  width: 95%;
  height: 450rpx;
  margin: 10rpx auto;
  border: 1px solid #ffff;
}

.recommend-song-list-header {
  display: block;
  width: 100%;
  height: 40rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.btn-more {
  background-color: transparent;
  border: 1rpx solid #eee;
  margin-right: 25rpx;
  border-radius: 100rpx;
  width: 100rpx;
  height: 35rpx;
  text-align: center;
  color: #eee;
  font-size: 24rpx;
}

.recommend-song-list-title {
  margin-left: 30rpx;
  color: #eee;
  font-size: 34rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}