<!--pages/songlist/index.wxml-->
<swiper class="swiper-container" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{banners}}" wx:key="this">
    <swiper-item class="swiper-item {{item}}">
      <view class="pic-container">
        <image class="banner" src="{{item.pic}}"></image>
        <view class="typeTitle" style="background: {{item.titleColor}}">{{item.typeTitle}}</view>
      </view>
    </swiper-item>
  </block>
</swiper>

<!-- 推荐列表 -->
<scroll-view class="recommand-group" scroll-x="{{true}}">
  <block wx:for="{{recommendList}}" wx:key="this">
    <view class="recomment-group-item">
      <view class="icon-container" data-id="{{index}}" bindtap="handleRecommendList">
        <image src="{{item.icon}}" class="icon"></image>
      </view>
      <view class="icon-desc-container">
        <text class="icon-desc">{{item.text}}</text>
      </view>
    </view>
  </block>
</scroll-view>

<view class="separate-line"></view>

<!-- 推荐歌单 -->
<view class="recommend-song-list-group">
  <view class="recommend-song-list-header">
    <text class="recommend-song-list-title">推荐歌单</text>
    <view size="mini" class="btn-more" bindtap="hnadleNaviToMoreRecommendList">更多 ></view>
  </view>
  <scroll-view class="recommend-song-list" scroll-x="{{true}}">
  </scroll-view>
</view>