.tab{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 177rpx;
  background: #fff;
}
.tab-bg,.tab-bar{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 177rpx;
}
.tab-bar{
  display: flex;
  z-index: 1000;
  box-sizing: border-box;
  padding-top: 30rpx;
}
.tab-bar-item{
  flex:1;
  height: 177rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.tab-bar-img{
  width: 85rpx;
  height: 85rpx;
}
.tab-bar-text{
  font-size: 18rpx;
  color: #606060;
}